spring.datasource.url = jdbc:mysql://localhost:3306/supercat?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  

mybatis-plus:
  mapper-locations:
    classpath*:/mapper/*.xml
  type-aliases-package: com.nofarmer.superTram.*.entity
  global-config:
    logic-delete-value: 0
    logic-not-delete-value: 1
    sql-injector: com.baomidou.superTram.*.mapper.LogicSqlInjector
#mybatis-plus.configuration.map-underscore-to-camel-case=true

server.port=9091


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
